{
  "name": "bezier.onchain.js",
  "version": "0.1.0",
  "description": "A micro JS library for converting arrays of points to SVG bezier commands.",
  "main": "bezier.onchain.js",
  "repository": "git@github.com:onchainjs/bezier.onchain.js.git",
  "author": "Wout <hi@wout.codes>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "jasmine": "^4.1.0"
  },
  "scripts": {
    "test": "jasmine"
  }
}
